<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maincard"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="4dp"
    app:cardUseCompatPadding="true"
    android:background="@color/colorPrimaryDark"
    android:elevation="7dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorPrimaryDark">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_drawerb"
            android:contentDescription="@string/cover_image" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/scrim_bottom">
            <ImageView
                android:id="@+id/btn_favorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/favorites"
                app:srcCompat="@drawable/ic_favorite_border"
                android:tint="@color/colorAccent"/>
            <TextView
                android:id="@+id/lbl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_above="@id/lbl_subtitle"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="G2 vs Fnatic"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/lbl_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis elit sed lorem consequat tristique."
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="#fff" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>